1675150121339	Copy file
1675150216083	Copy file
1675150301417	Copy compilation unit
1675150309976	Copy compilation unit
1675150394057	Copy compilation unit
1675150408610	Copy compilation unit
1675150430045	Copy compilation unit
1675150447322	Copy compilation unit
1675150569680	Delete elements
1675150616023	Copy compilation unit
1675151645575	Copy folder
1675151661997	Delete element
1675151673206	Copy file
1675151793426	Delete element
1675151798544	Delete element
1675151800888	Copy file
1675152970163	Delete element
1675153019085	Copy compilation unit
